\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorwoord}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versiehistorie}{5}}
\newlabel{Versiehistorie}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versiehistorie}}{5}}
\newlabel{tab:title}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces placeimg}}{5}}
\newlabel{fig:length_eight_mouse}{{1}{5}}
\bibstyle{plain}
\bibdata{bibligraphy}
\@writefile{toc}{\contentsline {section}{\numberline {3}AM Modulatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulatie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Berekening}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demodulatie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Berekening}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modulatie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Berekening}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demodulatie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Berekening}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}subsectie}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
