\select@language {dutch}
\contentsline {section}{\numberline {1}Versiehistorie}{4}
\contentsline {section}{\numberline {2}Inleiding}{5}
\contentsline {subsection}{\numberline {2.1}Probleemstelling}{5}
\contentsline {subsection}{\numberline {2.2}Doelstelling}{5}
\contentsline {subsection}{\numberline {2.3}Opdrachtomschrijving}{5}
\contentsline {section}{\numberline {3}AM Modulatie}{6}
\contentsline {subsection}{\numberline {3.1}Ontwerpen}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Wiskundige afleiding}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Simulatie}{6}
\contentsline {subsection}{\numberline {3.2}Meetresultaten}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Meetopstelling}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Signaalmetingen}{6}
\contentsline {subsection}{\numberline {3.3}Conclusie}{6}
\contentsline {section}{\numberline {4}AM Demodulatie}{7}
\contentsline {subsection}{\numberline {4.1}Ontwerpen}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Wiskundige afleiding}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Simulatie}{7}
\contentsline {subsection}{\numberline {4.2}Meetresultaten}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Meetopstelling}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Signaalmetingen}{7}
\contentsline {subsection}{\numberline {4.3}Conclusie}{7}
