\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versiehistorie}{4}}
\newlabel{Versiehistorie}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versiehistorie}}{4}}
\newlabel{tab:title}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces placeimg}}{4}}
\newlabel{fig:length_eight_mouse}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inleiding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probleemstelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doelstelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opdrachtomschrijving}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AM Modulatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontwerpen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wiskundige afleiding}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulatie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meetresultaten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Meetopstelling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Signaalmetingen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusie}{6}}
\bibstyle{plain}
\bibdata{bibligraphy}
\@writefile{toc}{\contentsline {section}{\numberline {4}AM Demodulatie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontwerpen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wiskundige afleiding}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulatie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meetresultaten}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Meetopstelling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Signaalmetingen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusie}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
